<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mixed Selectors</title>
    <style>
      * {
        margin: 15px;
      }
      p {
        color: blueviolet;
      }
      #five,
      li {
        color: brown;
        font-size: 26px;
      }
      .holud,
      .yellow {
        background-color: yellow;
        width: 50%;
      }
      .bold {
        font-weight: 900;
      }
      input[type="password"]{
        color:blue
      }

    .file{
        color:aqua
    }
    .blog{
        background-color: limegreen;
    }
    </style>
  </head>
  <body>
    <h3>Explore Mixed Selectors</h3>
    <p>My first <span class="file">CSS file</span> with mixed selectors.</p>
    <p class="yellow">My second CSS file with mixed selectors.</p>
    <p>My third CSS file with mixed selectors.</p>
    <p class="yellow bold">My fourth CSS file with mixed selectors.</p>
    <p id="five">My fifth CSS file with mixed selectors.</p>
    <p class="bold">My sixth CSS file with mixed selectors.</p>
    <p>My seventh CSS file with mixed selectors.</p>
    <ol>
      <li>Element selector</li>
      <li>ID selector</li>
      <li class="bold">Class selector</li>
      <li>Universal</li>
    </ol>
    <div  class ="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Illo suscipit cumque obcaecati placeat asperiores tempore 
            eveniet perspiciatis commodi vel est aliquid doloremque quasi 
            neque sit, labore numquam temporibus eligendi eaque?</p>
    </div>
    <form>

    </form action="">
    <input type="text">
    <input type="password" name="" id="">
  </body>
</html>
